{
  "name": "@carbonplan/layouts",
  "version": "2.4.4",
  "description": "page layout components for reusable content",
  "type": "module",
  "main": "dst/index.cjs",
  "module": "dst/index.module.js",
  "source": "src/index.js",
  "scripts": {
    "build": "rimraf dst && microbundle build --jsx React.createElement --jsxFragment React.Fragment -f modern,es,cjs",
    "watch": "rimraf dst && microbundle watch --jsx React.createElement --jsxFragment React.Fragment -f modern,es,cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonplan/layouts.git"
  },
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carbonplan/layouts/issues"
  },
  "files": [
    "dst"
  ],
  "prettier": "@carbonplan/prettier",
  "homepage": "https://github.com/carbonplan/layouts#readme",
  "exports": {
    ".": {
      "require": "./dst/index.cjs",
      "default": "./dst/index.modern.js"
    }
  },
  "dependencies": {
    "@carbonplan/icons": "2.0.0-develop.0"
  },
  "peerDependencies": {
    "@carbonplan/components": "12.0.0-develop.0",
    "react": ">=18",
    "react-dom": ">=18",
    "theme-ui": ">=0.15.0"
  },
  "devDependencies": {
    "@carbonplan/prettier": "^1.2.0",
    "microbundle": "^0.14.0",
    "npm-run-all": "^4.0.0",
    "prettier": "2.5.0",
    "rimraf": "2.6.3"
  }
}
